<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <h1>JavaScript Handlers (Channels) TEST</h1>
        <script src="function.js"></script>
        <script>
          sendData('abc', '1234');
        </script>
        <label for="lname">ID:</label>
        <input type="text" id="lname" name="lname"><br><br>
    </body>
</html>
